if [[ ! -d $HOME/.dotfiles ]]; then
  ln -s $HOME/code/dotfiles $HOME/.dotfiles
fi

DOTFILES=$HOME/.dotfiles

setopt extendedglob

info () {
  printf "  [ \033[00;34m..\033[0m ] $1\n"
}

user () {
  printf "\r  [ \033[0;33m?\033[0m ] $1 "
}

success () {
  printf "\r\033[2K  [ \033[00;32mOK\033[0m ] $1\n"
}

fail () {
  printf "\r\033[2K  [\033[0;31mFAIL\033[0m] $1\n"
  echo ''
  #exit
}

mkdir -p $HOME/.local/bin

link_files () {
  ln -s $1 $2
  success "linked $1 to $2"
}

install_dotfiles () {
  info 'installing dotfiles'

  typeset -u linkable_files
  linkable_files=($DOTFILES/**/*.symlink)

  for source in $linkable_files
  do
    dest=$HOME/.$(basename $source .symlink)

    if [[ -f $dest || -d $dest ]]; then

    info "file already exists: ${dest}, skipping..."

    else
      link_files $source $dest
    fi

  done
}

echo ''
install_dotfiles

typeset -U strapfiles
strapfiles=($DOTFILES/**/*.strap)

echo ''
info "Installing standard modules"

for source in $strapfiles; do
  . $source
done

if [[ ! -a ~/.config/kitty/kitty.conf ]]
then
  mkdir -p ~/.config/kitty
  ln -s $DOTFILES/config/kitty.conf ~/.config/kitty
  success "Installed kitty config"
fi

if [[ ! -a ~/.config/lvim/config.lua ]]
then
  mkdir -p ~/.config/lvim
  ln -s $DOTFILES/vim/config.lua ~/.config/lvim
  success "Installed lunarvim config.lua"
fi

if [[ ! -a ~/.local/bin/kswitch ]]
then
  ln -s $DOTFILES/bin/kswitch ~/.local/bin/kswitch
fi

if [[ ! -a ~/.local/bin/wswitch ]]
then
  ln -s $DOTFILES/bin/wswitch ~/.local/bin/wswitch
fi

if [[ ! -a ~/.local/bin/dock ]]
then
  ln -s $DOTFILES/bin/dock ~/.local/bin/dock
fi

echo ''
echo '  All installed!'
