if [[ ! -d $HOME/.dotfiles ]]; then
  ln -s $HOME/code/dotfiles $HOME/.dotfiles
fi

DOTFILES=$HOME/.dotfiles

. $DOTFILES/zsh/set_os_family

setopt extendedglob

info () {
  printf "  [ \033[00;34m..\033[0m ] $1\n"
}

user () {
  printf "\r  [ \033[0;33m?\033[0m ] $1 "
}

success () {
  printf "\r\033[2K  [ \033[00;32mOK\033[0m ] $1\n"
}

fail () {
  printf "\r\033[2K  [\033[0;31mFAIL\033[0m] $1\n"
  echo ''
  #exit
}

link_files () {
  ln -s $1 $2
  success "linked $1 to $2"
}

install_dotfiles () {
  info 'Installing dotfiles'

  typeset -U linkable_files
  linkable_files=($DOTFILES/**/*.symlink)

  for source in $linkable_files
  do
    dest=$HOME/.$(basename $source .symlink)

    if [[ -f $dest || -d $dest ]]; then

    info "File already exists: ${dest}, skipping..."

    else
      link_files $source $dest
    fi

  done
}

setup_gitconfig

echo ''
install_dotfiles

typeset -U strapfiles
strapfiles=($DOTFILES/**/*.strap)

echo ''
info "Installing standard modules"

for source in $strapfiles; do
  . $source
done

echo ''
echo '  All installed!'
