inoremap jk <esc>
map ; :

"let g:solarized_termtrans=0
"let g:solarized_contrast="normal"
"let g:solarized_visibility="normal"

set background=dark
colorscheme solarized

autocmd FileType html setlocal ts=2 sts=2 sw=2 expandtab
autocmd FileType ruby setlocal ts=2 sts=2 sw=2 expandtab
autocmd FileType slim setlocal ts=2 sts=2 sw=2 expandtab
autocmd FileType coffee setlocal ts=2 sts=2 sw=2 expandtab
autocmd FileType zsh setlocal ts=2 sts=2 sw=2 expandtab
autocmd FileType sh setlocal ts=2 sts=2 sw=2 expandtab

" Have ctrlp open new files in a tab
let g:ctrlp_open_new_file='t'

autocmd BufRead,BufNewFile *.strap setfiletype zsh
autocmd BufRead,BufNewFile Gemfile setfiletype ruby

let g:neosnippet#snippets_directory='~/.vim/bundle/snipmate-snippets-rubymotion/snippets'

:nmap <silent> <Leader>d <Plug>DashGlobalSearch

let g:dash_map = {
    \ 'ruby' : 'rubymotion'
    \ }

nmap <leader>re :NERDTree<cr>

let maplocalleader=','

let g:rspec_command = 'Dispatch zeus rspec {spec}'

map <Leader>t :call RunCurrentSpecFile()<CR>
map <Leader>s :call RunNearestSpec()<CR>
map <Leader>l :call RunLastSpec()<CR>
map <Leader>a :call RunAllSpecs()<CR>
