set shell=/bin/sh
inoremap jk <esc>
vnoremap jk <esc>
map ; :

set nocompatible

set background=dark
colorscheme solarized

autocmd FileType html setlocal ts=2 sts=2 sw=2 expandtab
autocmd FileType ruby setlocal ts=2 sts=2 sw=2 expandtab
autocmd FileType slim setlocal ts=2 sts=2 sw=2 expandtab
autocmd FileType coffee setlocal ts=2 sts=2 sw=2 expandtab
autocmd FileType zsh setlocal ts=2 sts=2 sw=2 expandtab
autocmd FileType sh setlocal ts=2 sts=2 sw=2 expandtab

" Have ctrlp open new files in a tab
let g:ctrlp_open_new_file='t'

autocmd BufRead,BufNewFile *.strap setfiletype zsh
autocmd BufRead,BufNewFile Gemfile setfiletype ruby

let g:neosnippet#snippets_directory='~/.vim/bundle/snipmate-snippets-rubymotion/snippets'

:nmap <silent> <Leader>d <Plug>DashGlobalSearch

let g:dash_map = {
    \ 'ruby' : 'rubymotion'
    \ }

nmap <leader>re :NERDTreeFind<cr>

let maplocalleader=','

inoremap <leader>. <C-o>A;

nmap <silent> <Enter> :nohl<CR>

nmap <silent> <leader>sv :so $MYVIMRC<CR>

set pastetoggle=<leader>p

map <leader>gh :OpenGithubFile<CR>

setlocal isk-=.

let g:rspec_command = 'call Send_to_Tmux("rspec {spec}\n")'

" vim-rspec mappings
map <Leader>t :call RunCurrentSpecFile()<CR>
map <Leader>s :call RunNearestSpec()<CR>
map <Leader>l :call RunLastSpec()<CR>
"map <Leader>a :call RunAllSpecs()<CR>"

vmap <Leader>tm "ay :call Send_to_Tmux(@a)<CR>
nmap <Leader>tm "ayy :call Send_to_Tmux(@a)<CR>

nmap <Leader>ag "ayiw :Ag <C-r>a<CR>
nmap <Leader>ae "ayiw :Ag <C-r>a
let g:aghighlight=1
ca ag Ag!

" Log new issue
nmap <Leader>li :!open https://github.com/techvalidate/techvalidate/issues/new<CR><CR>

let g:syntastic_ruby_checkers=['mri', 'rubocop']

runtime macros/matchit.vim

let g:EasyMotion_do_mapping = 0
let g:EasyMotion_smartcase = 1

map <Leader>j <Plug>(easymotion-j)
map <Leader>k <Plug>(easymotion-k)
map <Leader>w <Plug>(easymotion-w)
map s <Plug>(easymotion-s2)
map t <Plug>(easymotion-t2)

let javascript_enable_domhtmlcss = 1

" Search for word under cursor
nnoremap <Leader>rr :s/\<<C-r><C-w>\>/
nnoremap <Leader>ra :%s/\<<C-r><C-w>\>/
