Bundle 'slim-template/vim-slim'
Bundle 'rcyrus/snipmate-snippets-rubymotion'
Bundle 'rizzatti/funcoo.vim'
Bundle 'rizzatti/dash.vim'
Bundle 'nono/vim-handlebars'
Bundle 'vim-scripts/Vim-R-plugin'
Bundle 'jalvesaq/VimCom'
Bundle 'wookiehangover/jshint.vim'
Bundle 'nelstrom/vim-qargs'
Bundle 'thoughtbot/vim-rspec'
Bundle 'digitaltoad/vim-jade'
Bundle 'wavded/vim-stylus'
Bundle 'duskhacker/sweet-rspec-vim'
Bundle 'rking/ag.vim'
Bundle 'airblade/vim-rooter'
Bundle 'tyru/open-browser.vim'
Bundle 'tyru/open-browser-github.vim'
Bundle 'jgdavey/tslime.vim'
Bundle 'ngmy/vim-rubocop'
Bundle 'nelstrom/vim-textobj-rubyblock'
