set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'

Plugin 'mileszs/ack.vim'
Plugin 'airblade/vim-rooter'
Plugin 'tyru/open-browser.vim'
Plugin 'tyru/open-browser-github.vim'
Plugin 'jgdavey/tslime.vim'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'tacahiroy/ctrlp-funky'
Plugin 'flazz/vim-colorschemes'
Plugin 'jpo/vim-railscasts-theme'
Plugin 'tpope/vim-fugitive'
Plugin 'vim-airline/vim-airline'
Plugin 'chriskempson/base16-vim'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
Plugin 'easymotion/vim-easymotion'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-bundler'
Plugin 'morhetz/gruvbox'
Plugin 'vim-ruby/vim-ruby'
Plugin 'posva/vim-vue'
Plugin 'mattn/emmet-vim'
Plugin 'Valloric/MatchTagAlways'
Plugin 'dylanaraps/wal.vim'
Plugin 'ngmy/vim-rubocop'
Plugin 'ycm-core/YouCompleteMe'
Plugin 'psf/black', { 'branch': 'stable' }
Plugin 'nvie/vim-flake8'
Plugin 'jiangmiao/auto-pairs'
Plugin 'leafgarland/typescript-vim'
Plugin 'MaxMEllon/vim-jsx-pretty'
Plugin 'tpope/vim-abolish'
Plugin 'chr4/nginx.vim'
Plugin 'cespare/vim-toml'
Plugin 'evanleck/vim-svelte'
Plugin 'HerringtonDarkholme/yats.vim'
Plugin 'dense-analysis/ale'
Plugin 'prettier/vim-prettier', {'do': 'npm install'}
Plugin 'neoclide/coc.nvim', {'branch': 'release'}
Plugin 'codechips/coc-svelte', {'do': 'npm install'}

call vundle#end()
filetype plugin indent on

if filereadable(glob("~/.vimrc.local"))
    source ~/.vimrc.local
endif
