font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

enable_audio_bell no


# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
