#### Bindings
# Page Navigation
bind "main" "H" = "scroll-left"
bind "main" "L" = "scroll-right"
bind "main" "k" = "move-link-prev"
bind "main" "j" = "move-link-next"

bind "main" "J" = "scroll-up"
bind "main" "K" = "scroll-down"

bind "main" "g" = "move-document-start"
bind "main" "G" = "move-document-end"

# Location Navigation
bind "main" "h" = "history-move-back"
bind "main" "l" = "history-move-forward"

bind "main" "o" = "goto-url"
bind "main" "O" = "goto-url-current"

# Misc.
bind "main" "Q" = "none"
bind "main" "i" = "history-manager"

#### Smart Rewrites
set protocol.rewrite.smart.g = "http://www.google.com/search?q=%s"

#### Dumb Rewrites
set protocol.rewrite.dumb.ek = "http://elinks.or.cz/documentation/manpages/elinkskeys.5.html"
