set -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL -l"

# Vim style pane navigation
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-window-option -g automatic-rename off

#Bigger scrollback buffer
set -g history-limit 50000

bind | split-window -h
bind - split-window -v

set -g prefix C-a
bind-key C-a last-window

bind r source-file ~/.tmux.conf

# Ctrl-a a sends to beginning of line
bind a send-prefix

# Clear pane
bind -n C-k send-keys -R \; clear-history
set-option -g allow-rename off

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
