set -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL -l"

# Vim style pane navigation
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Looks
set-option -g default-terminal "screen-256color"

set-window-option -g automatic-rename off

#Bigger scrollback buffer
set -g history-limit 50000

bind | split-window -h
bind - split-window -v

set -g prefix C-a
bind-key C-a last-window

set-window-option -g utf8 on

bind r source-file ~/.tmux.conf

# Fix for Rubymotion simulator
# https://github.com/mxcl/homebrew/pull/8016

# Ctrl-a a sends to beginning of line
bind a send-prefix

# Clear pane
bind -n C-k send-keys -R \; clear-history
