# Location of dotfiles
export DOTFILES=$HOME/.dotfiles

source $HOME/.dotfiles/zsh/set_os_family

HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.history

# share history between shells and eliminate dupe commands
setopt sharehistory histignorealldups

# enable fancy globbing
setopt extendedglob

# prevent dupes in path array
typeset -U path

# get list of zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# Load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# Now load everything else
for file in ${config_files:#*/path.zsh}
do
  source $file
done

unset config_files

bindkey -v
bindkey "^R" history-incremental-search-backward
autoload -U history-search-end

zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end

bindkey "^[OA" history-beginning-search-backward-end
bindkey "^[OB" history-beginning-search-forward-end
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end

export PATH=./bin:$PATH

export PATH="$PATH:/usr/local/opt/yarn/bin"

export PATH="$PATH:`yarn global bin`"

source ~/.dotfiles/zsh/zshrc.local

source /usr/local/share/chruby/chruby.sh
source /usr/local/share/chruby/auto.sh

/usr/bin/keychain $HOME/.ssh/cmb_id_rsa
