# Location of dotfiles
export DOTFILES=$HOME/.dotfiles

source $HOME/.dotfiles/zsh/set_os_family

HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.history

# share history between shells and eliminate dupe commands
setopt sharehistory histignorealldups

# enable fancy globbing
setopt extendedglob

# prevent dupes in path array
typeset -U path

# get list of zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# Load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# Now load everything else
for file in ${config_files:#*/path.zsh}
do
  source $file
done

unset config_files

bindkey -v
bindkey "^R" history-incremental-search-backward
autoload -U history-search-end

zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end

bindkey "^[OA" history-beginning-search-backward-end
bindkey "^[OB" history-beginning-search-forward-end
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end

export PATH=./bin:$PATH

export PATH="$PATH:/usr/local/opt/yarn/bin"

export PATH="./pythonenv/bin:$PATH"

export PATH="$PATH:`yarn global bin`"

source ~/.dotfiles/zsh/zshrc.local

ssh-add $HOME/.ssh/id_rsa.industrycorps
ssh-add $HOME/.ssh/id_rsa

source ~/.fonts/*.sh

# Import colorscheme from 'wal' asynchronously
# &   # Run the process in the background.
# ( ) # Hide shell job control messages.
(cat ~/.cache/wal/sequences &)

# Alternative (blocks terminal for 0-3ms)
cat ~/.cache/wal/sequences

# To add support for TTYs this line can be optionally added.
source ~/.cache/wal/colors-tty.sh

eval "$(direnv hook zsh)"

#eval "$(ssh-agent)"

alias pydoc='python -m pydoc'

export PYTHONBUFFERED=1
export REDIS_HOST=127.0.0.1
export NO_CACHE=True
export ES_HOST=https://search-mirasearch-staging-vpe7wdnygpdtxssjnsmknhwhgu.us-west-2.es.amazonaws.com

PATH=$PATH:$HOME/.cargo/bin
eval "$(direnv hook zsh)"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

export PATH="$HOME/.poetry/bin:$PATH"

alias aws="PAGER=cat aws"
