# Location of dotfiles
export DOTFILES=$HOME/.dotfiles

source $HOME/.dotfiles/zsh/set_os_family

HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.history

# share history between shells and eliminate dupe commands
setopt sharehistory histignorealldups

# enable fancy globbing
setopt extendedglob

# prevent dupes in path array
typeset -U path

# get list of zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# Load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# Now load everything else
for file in ${config_files:#*/path.zsh}
do
  source $file
done

unset config_files

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

bindkey -v
bindkey "^R" history-incremental-search-backward
autoload -U history-search-end

zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end

bindkey "^[OA" history-beginning-search-backward-end
bindkey "^[OB" history-beginning-search-forward-end
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end

export EC2_HOME=/usr/local/ec2/ec2-api-tools-1.7.2.3
export PATH=$PATH:$EC2_HOME/bin

export PATH=./bin:$PATH

export PATH="/Library/PostgreSQL/9.3/bin:$PATH"

export PATH="/home/matt/anaconda2/bin:$PATH"

export PATH="$PATH:/usr/local/opt/yarn/bin"

export PATH="$PATH:`yarn global bin`"

export GOPATH=~/code/cmb-tool
export PATH="$(go env GOPATH)/bin:$PATH"

export PATH="$PATH:/Applications/Postgres.app/Contents/Versions/10/bin"

source ~/.dotfiles/zsh/zshrc.local

source /usr/local/share/chruby/chruby.sh
source /usr/local/share/chruby/auto.sh
